{
    "name": "Game.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8d7e6379895bf4574a5ca6cb3864ff90",
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:a2d8a19598eca814496b089021d08d60",
        "GUID:742fd2042cc7a134babf4ba1118474c1",
        "GUID:7a8092ee3de0dde4da9cc61d338cdeb5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}